# boolder-android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.boolder.boolder.data.userdatabase.UserDatabase/: 1.json
app/src/androidTest/java/: GradeFiltersAndroidTest.kt
app/src/androidTest/java/com/boolder/boolder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nicolas/boolder/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: boolder.db
app/src/main/java/com/boolder/boolder/: AppModule.kt  BaseApplication.kt  Extentions.kt  MainActivity.kt  MainViewModel.kt  SearchActivity.kt
app/src/main/java/com/boolder/boolder/data/: DataStoreProvider.kt  DatabaseModules.kt
app/src/main/java/com/boolder/boolder/domain/: Converter.kt  (+4 more)
app/src/main/java/com/nicolas/boolder/: Extentions.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: extra_round_background.xml  ic_add_circle_outline.xml  ic_arrow_forward.xml  ic_auto_awesome.xml  ic_bookmark.xml  ic_camera_alt.xml  ic_check_circle.xml  ic_checkmark.xml  ic_chevron_left.xml  ic_cloud_upload.xml  ic_delete_forever.xml  ic_directions.xml  ic_directions_bike.xml  ic_directions_walk.xml  ic_download_for_offline.xml  ic_fab_near_me.xml  ic_group.xml  ic_install_mobile.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_local_parking.xml  ic_location_on.xml  ic_map.xml  ic_menu_map.xml  ic_more_vert.xml  ic_outline_bookmark.xml  ic_outline_report.xml  ic_outline_wrong_location.xml  ic_placeholder.xml  ic_round_warning.xml  ic_sentiment_satisfied_alt.xml  ic_signal_cellular_alt.xml  ic_steepness_overhang.xml  ic_steepness_roof.xml  ic_steepness_slab.xml  ic_steepness_traverse_left_right.xml  ic_steepness_wall.xml  ic_train.xml  round_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  bottom_sheet.xml  bottom_sheet_pois.xml  fragment_discovery.xml  fragment_map.xml  fragment_search.xml  fragment_topo_full_screen.xml  fragment_track_list.xml  search_component.xml  search_result_area_item.xml  search_result_item.xml  search_result_problem_item.xml  view_problem.xml  view_problem_start.xml  view_topo.xml
app/src/main/res/menu/: bottom_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/boolder/boolder/: ExampleUnitTest.kt  KoinModuleInjectionTest.kt
app/src/test/java/com/nicolas/boolder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+246 files in other folders)
