// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.23"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}

plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23' apply false
    id 'com.google.devtools.ksp' version "1.9.23-1.0.20" apply false
    id 'androidx.room' version '2.6.1' apply false
}
