<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map_fragment"
        android:icon="@drawable/ic_map"
        android:title="@string/tab_map" />

    <item
        android:id="@+id/discover_fragment"
        android:icon="@drawable/ic_auto_awesome"
        android:title="@string/tab_discover" />

    <item
        android:id="@+id/tick_list_fragment"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/tab_tick_list" />

    <item
        android:id="@+id/contribute_fragment"
        android:icon="@drawable/ic_group"
        android:title="@string/tab_contribute" />

</menu>
