<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/map_fragment">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.boolder.boolder.view.map.MapFragment"
        android:label="Map fragment"
        tools:layout="@layout/fragment_map">
        <deepLink
            app:action="android.intent.action.VIEW"
            app:uri="https://www.boolder.com/en/p/{problem_id}" />
        <deepLink
            app:action="android.intent.action.VIEW"
            app:uri="https://www.boolder.com/fr/p/{problem_id}" />

        <action
            android:id="@+id/navigate_to_search"
            app:destination="@+id/search_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/navigate_to_area_overview_screen"
            app:destination="@+id/area_overview_fragment" />
        <action
            android:id="@+id/show_circuits_filter"
            app:destination="@+id/dialog_circuit_filter" />
        <action
            android:id="@+id/show_grades_filter"
            app:destination="@+id/dialog_grades_filter" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.boolder.boolder.view.search.SearchFragment"
        android:label="Search fragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/area_overview_fragment"
        android:name="com.boolder.boolder.view.areadetails.areaoverview.AreaOverviewFragment"
        android:label="Area overview fragment">
        <argument
            android:name="area_id"
            app:argType="integer" />
        <argument
            android:name="display_show_on_map_button"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/navigate_to_area_problems_screen"
            app:destination="@+id/area_problems_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/navigate_to_area_circuit_screen"
            app:destination="@+id/area_circuit_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/area_problems_fragment"
        android:name="com.boolder.boolder.view.areadetails.areaproblems.AreaProblemsFragment"
        android:label="Area problems fragment">
        <argument
            android:name="area_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/area_circuit_fragment"
        android:name="com.boolder.boolder.view.areadetails.areacircuit.AreaCircuitFragment"
        android:label="Area circuit fragment">
        <argument
            android:name="circuit_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/offline_photos_fragment"
        android:name="com.boolder.boolder.view.offlinephotos.OfflinePhotosFragment"
        android:label="Offline photos" />

    <fragment
        android:id="@+id/discover_fragment"
        android:name="com.boolder.boolder.view.discover.discover.DiscoverFragment"
        android:label="Discover">
        <action
            android:id="@+id/navigate_to_area_overview_screen"
            app:destination="@+id/area_overview_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/navigate_to_levels_screen"
            app:destination="@+id/levels_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/navigate_to_dries_fast_screen"
            app:destination="@+id/dries_fast_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/navigate_to_train_and_bike_screen"
            app:destination="@+id/train_and_bike_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/levels_fragment"
        android:name="com.boolder.boolder.view.discover.levels.LevelsFragment"
        android:label="Levels">
        <action
            android:id="@+id/navigate_to_beginner_levels_screen"
            app:destination="@+id/beginner_levels_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/navigate_to_area_overview_screen"
            app:destination="@+id/area_overview_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/beginner_levels_fragment"
        android:name="com.boolder.boolder.view.discover.levels.beginner.BeginnerLevelsFragment"
        android:label="Beginner levels">
        <action
            android:id="@+id/navigate_to_area_overview_screen"
            app:destination="@+id/area_overview_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/dries_fast_fragment"
        android:name="com.boolder.boolder.view.discover.driesfast.DriesFastFragment"
        android:label="Dries fast">
        <action
            android:id="@+id/navigate_to_area_overview_screen"
            app:destination="@+id/area_overview_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/train_and_bike_fragment"
        android:name="com.boolder.boolder.view.discover.trainandbike.TrainAndBikeFragment"
        android:label="Train and bike">
        <action
            android:id="@+id/navigate_to_area_overview_screen"
            app:destination="@+id/area_overview_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/tick_list_fragment"
        android:name="com.boolder.boolder.view.ticklist.TickListFragment"
        android:label="Tick list" />

    <fragment
        android:id="@+id/contribute_fragment"
        android:name="com.boolder.boolder.view.contribute.ContributeFragment"
        android:label="Contribute" />

    <dialog
        android:id="@+id/dialog_circuit_filter"
        android:name="com.boolder.boolder.view.map.filter.circuit.CircuitFilterBottomSheetDialogFragment"
        android:label="Circuit filter">
        <argument
            android:name="available_circuits"
            app:argType="com.boolder.boolder.domain.model.Circuit[]" />
    </dialog>

    <dialog
        android:id="@+id/dialog_grades_filter"
        android:name="com.boolder.boolder.view.map.filter.grade.GradesFilterBottomSheetDialogFragment"
        android:label="Grades filter">
        <argument
            android:name="grade_range"
            app:argType="com.boolder.boolder.domain.model.GradeRange" />
    </dialog>

</navigation>
