<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.boolder.boolder.view.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/trackListFragment"
        android:name="com.boolder.boolder.view.map.TrackListFragment"
        android:label="fragment_track_list"
        tools:layout="@layout/fragment_track_list" />

    <action
        android:id="@+id/menu_map"
        app:destination="@id/mapFragment"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/menu_track_list"
        app:destination="@id/trackListFragment"
        app:launchSingleTop="true" />

</navigation>